SimRaceX.Telemetry.Comparer/View/TelemetryComparerView.xaml

<UserControl x:Class="SimRaceX.Telemetry.Comparer.View.TelemetryComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimRaceX.Telemetry.Comparer.View"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"  
             
          
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Configuration-->
        <styles:SHSection
           Grid.Row="0"
           Title="Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <StackPanel               
                    VerticalAlignment="Top"
                    Margin="20"
                    >

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,0,0,0"
                        >
                        <TextBlock
                        Text="Display throttle trace"
                        Width="200"
                        />
                        <styles:SHToggleButton
                        Margin="20,0,0,0"                       
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="{Binding Settings.ShowThrottleTrace, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        >
                        <TextBlock
                            Text="Display brake trace"
                            Width="200"
                            />
                        <styles:SHToggleButton
                        Margin="20,0,0,0"                       
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="{Binding Settings.ShowBrakeTrace}"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="20,10,0,0"
                    >
                        <TextBlock
                        Text="Display speed trace"
                        Width="200"
                        />
                        <styles:SHToggleButton
                        Margin="20,0,0,0"                       
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="{Binding Settings.ShowSpeedTrace}"
                        />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        >
                        <TextBlock
                            Text="Display gauges"
                            Width="200"
                            />
                        <styles:SHToggleButton
                            Margin="20,0,0,0"                       
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding Settings.ShowGauges}"
                            />
                    </StackPanel>
                    <StackPanel               
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        >
                        <TextBlock
                            Text="Display steering angle"
                            Width="200"
                            />
                        <styles:SHToggleButton
                            Margin="20,0,0,0"                       
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding Settings.ShowSteeringAngle}"
                            IsEnabled="{Binding Settings.ShowGauges}"
                            />
                    </StackPanel>


                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        >
                        <TextBlock
                            Text="Comparison mode"
                            Width="200"
                            VerticalAlignment="Center"
                        />                       
                        <ComboBox
                            ItemsSource="{Binding Settings.ComparisonModes}"
                            SelectedItem="{Binding Settings.SelectedComparisonMode}"
                            DisplayMemberPath="Value"  
                            Width="200"
                            />


                    </StackPanel>
                    <!--IsPersonalBestMode-->
                    <StackPanel                        
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        Visibility="{Binding IsPersonalBestMode, Converter={StaticResource boolToVis}}"
                        >
                        <TextBlock
                            Text="Discard invalid lap (iRacing only)"
                            Width="200"
                            VerticalAlignment="Center"
                        />
                        <styles:SHToggleButton
                                              
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding Settings.PersonalBestDiscardInvalidLap, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>
                    <!--IsSessionBestMode-->
                    <StackPanel                        
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        Visibility="{Binding IsSessionBestMode, Converter={StaticResource boolToVis}}"
                        >
                        <TextBlock
                            Text="Discard invalid lap (iRacing only)"
                            Width="200"
                            VerticalAlignment="Center"
                        />
                        <styles:SHToggleButton
                                              
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding Settings.SessionBestDiscardInvalidLap, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </StackPanel>
                    <StackPanel                        
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="20,10,0,0"
                        Visibility="{Binding IsBestOfFriendMode, Converter={StaticResource boolToVis}}"
                        >
                        <TextBlock
                            Text="Selected best of friend lap"
                            Width="200"
                            VerticalAlignment="Center"
                        />
                        <ComboBox
                            ItemsSource="{Binding AvailableBestOfFriendTelemetries}"
                            SelectedItem="{Binding SelectedBestOfFriendTelemetry}"
                            DisplayMemberPath="FormattedPlayerNameLapTime"  
                            Width="200"
                            />
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel
                     Margin="40,5,10,10"
                     Grid.Column="2"
                    >
                    <ui:ControlsEditor 
                        FriendlyName="Reset current session best" 
                        ActionName="TelemetryComparerPlugin.ResetCurrentSessionBest"
                        VerticalAlignment="Top"
                        />
                    <ui:ControlsEditor 
                        FriendlyName="Cycle through comparison reference" 
                        ActionName="TelemetryComparerPlugin.CycleComparisonReference"
                        VerticalAlignment="Top"
                        />
                    <ui:ControlsEditor 
                        FriendlyName="Cycle through best of friend laps" 
                        ActionName="TelemetryComparerPlugin.CycleBestOfFriendLaps"
                        VerticalAlignment="Top"
                        />
                </StackPanel>
               

            </Grid>
       

        </styles:SHSection>
        <!--Available telemetry datas-->
        <styles:SHSection
           Grid.Row="1"
           Title="Available telemetry datas">
            <StackPanel>
                <Grid>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >
                        <TextBlock
                            Text="Filter current game/track/car laps"
                            Width="200"
                            VerticalAlignment="Center"
                            />
                        <styles:SHToggleButton                                              
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsChecked="{Binding FilterCurrentGameTrackCarTelemetries, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <TextBlock
                            Margin="60,0,0,0"
                            Text="Game"
                            VerticalAlignment="Center"
                            />
                        <ComboBox
                            Margin="10,0,0,0"
                            ItemsSource="{Binding FilteredGames}"                    
                            SelectedItem="{Binding SelectedFilteredGame}"
                            Width="150"   
                            IsEnabled="{Binding FiltersAvailable}"
                            />
                        <TextBlock
                            Margin="20,0,0,0"
                            Text="Car"
                            VerticalAlignment="Center"
                            />
                        <ComboBox
                            Margin="10,0,0,0"
                            ItemsSource="{Binding FilteredCars}"                    
                            SelectedItem="{Binding SelectedFilteredCar}"
                            Width="150"   
                              IsEnabled="{Binding FiltersAvailable}"
                            />
                        <TextBlock
                            Margin="20,0,0,0"
                            Text="Track"
                            VerticalAlignment="Center"
                            />
                        <ComboBox
                            Margin="10,0,0,0"
                            ItemsSource="{Binding FilteredTracks}"                    
                            SelectedItem="{Binding SelectedFilteredTrack}"
                            Width="150"      
                            IsEnabled="{Binding FiltersAvailable}"
                            />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                         HorizontalAlignment="Right"
                        >
                        <styles:SHButtonPrimary                  
                        Margin="10,0,0,0"
                        Content="Import"
                        Command="{Binding ImportCarTrackTelemetryCommand}"
                        Width="75"                   
                        />
                        <styles:SHButtonPrimary                   
                        Margin="10,0,0,0"
                        Content="Export"
                        Command="{Binding ExportCarTrackTelemetryCommand}"
                        Width="75"                   
                        />

                    </StackPanel>
                </Grid>

                <ListView   
                    Margin="0,10,0,0"
                    ItemsSource="{Binding FilteredTelemetries, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding SelectedViewTelemetry}"
                    Height="250"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" Width="150">
                                <GridViewColumnHeader Content="Game" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CarName, UpdateSourceTrigger=PropertyChanged}" Width="150">
                                <GridViewColumnHeader Content="Car" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TrackName, UpdateSourceTrigger=PropertyChanged}" Width="250">
                                <GridViewColumnHeader Content="Track" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="250">
                                <GridViewColumnHeader Content="Type" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding SetupType, UpdateSourceTrigger=PropertyChanged}" Width="250">
                                <GridViewColumnHeader Content="Setup type" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                <GridViewColumnHeader Content="Player name" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding LapTime,StringFormat=mm\\:ss\\.fff, UpdateSourceTrigger=PropertyChanged}" Width="125" >
                                <GridViewColumnHeader Content="Lap time" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Created,StringFormat=dd/MM/yyyy HH:mm, UpdateSourceTrigger=PropertyChanged}" Width="125" >
                                <GridViewColumnHeader Content="Creation date" />
                            </GridViewColumn>
                            <!--<GridViewColumn  >
                                <GridViewColumnHeader Content="Use as reference lap" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding UseAsReferenceLap, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="False"
                                            />
                                        --><!--IsEnabled="{Binding DataContext.IsBestOfFriendMode, RelativeSource={RelativeSource AncestorType=UserControl}}"--><!--
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Path=DataContext.DeleteCarTrackTelemetryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"                                         
                                        >
                                            <iconPacks:PackIconMaterialDesign                                              
                                            Kind="Delete" 
                                        />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </styles:SHSection>
        <!--Telemetry-->
        <styles:SHSection           
            Title="Telemetry"
            Grid.Row="2"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Margin="0,0,0,0"
                        Text="Comparison lap"
                        VerticalAlignment="Center"
                        />
                    <ComboBox
                        Margin="10,0,0,0"
                        ItemsSource="{Binding AvailableComparisonTelemetries}"                    
                        SelectedItem="{Binding SelectedComparisonTelemetry}"
                        DisplayMemberPath="FormattedPlayerNameCarLapTime"
                        Width="500"      
                      
                        />
                </StackPanel>
                <oxy:Plot  
                    Grid.Row="1"
                    x:Name="plot"                   
                    VerticalAlignment="Top" 
                    Background="#00FFFFFF" 
                    Margin="0,20,0,-8" 
                    BorderThickness="1"
                    IsMouseWheelEnabled="False" 
                    PlotAreaBorderThickness="0,0,0,1" 
                    PlotAreaBorderColor="{DynamicResource BlackColor}" 
                    Height="200"              
                    IsLegendVisible="False"                    
                    >
                    <oxy:Plot.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl 
                                Position="{Binding DataContext.Position, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                LineStroke="Red"                           
                                HorizontalLineVisibility="Collapsed"
                                
                                ShowPointer="False"
                                >
                                <oxy:TrackerControl.Content>
                                    <StackPanel >
                                        <DockPanel>
                                            <TextBlock Text="{Binding XAxis.Title}" Foreground="Red" />
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.X}" Foreground="Red" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="{Binding YAxis.Title}" Foreground="Green" />
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding DataPoint.Y}" Foreground="Green" 
                                       FontWeight="Bold" />
                                        </DockPanel>
                                    </StackPanel>
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>

                        </ControlTemplate>
                    </oxy:Plot.DefaultTrackerTemplate>
                    <!--<oxy:Plot.Annotations>
                    <oxy:LineAnnotation
                        Type="Vertical"
                        X="0.2"                       
                        />
                </oxy:Plot.Annotations>-->
                    <oxy:Plot.Series>
                        <oxy:LineSeries 
                            BorderThickness="0" 
                            Color="Gray"
                            ItemsSource="{Binding Path=ThrottleComparisonLineSeries}"
                            />
                        <oxy:LineSeries 
                            BorderThickness="0" 
                            Color="Gray"
                            ItemsSource="{Binding Path=BrakeComparisonLineSeries}"
                            />
                        <oxy:LineSeries 
                            BorderThickness="0" 
                            Color="#4CAF50" 
                            ItemsSource="{Binding Path=ThrottleLineSeries}"                   
                            />
                        <oxy:LineSeries 
                            BorderThickness="0" 
                            Color="#F44336" 
                            ItemsSource="{Binding Path=BrakeLineSeries}"
                            />                   
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis IsAxisVisible="True" Position="Bottom" FontSize="8" AxislineColor="{DynamicResource BlackColor}" TextColor="{DynamicResource BlackColor}" Opacity="0.5" TicklineColor="{DynamicResource BlackColor}" MajorStep="20" MajorGridlineColor="#4497BCC1" />
                        <oxy:LinearAxis Position="Left" AxislineColor="{DynamicResource BlackColor}" TextColor="Transparent" TicklineColor="{DynamicResource BlackColor}" FontSize="8" Opacity="0.8" MajorGridlineStyle="Dot" MajorStep="20" MajorGridlineThickness="1" Minimum="0" Maximum="105" />
                        <oxy:LinearAxis Position="Left" AxislineColor="{DynamicResource BlackColor}" TextColor="{DynamicResource BlackColor}" TicklineColor="{DynamicResource BlackColor}" FontSize="8" Opacity="0.8" MinorStep="50" MajorStep="50" Minimum="0" Maximum="105" />
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </Grid>

           
        </styles:SHSection>
        <!--<styles:SHSection
            Grid.Row="3"
            Title="Map">
            <paz:ZoomBorder 
                Name="ZoomBorder"               
                ZoomSpeed="1.2"
                Stretch="None"
                Background="#222"
                ClipToBounds="True"
                Focusable="True" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Canvas Name="mapCanvas"
                        Width="300" 
                        Height="400"  >
                </Canvas>

            </paz:ZoomBorder>


        </styles:SHSection>-->
        <TextBlock
            Grid.Row="4"
            Text="{Binding Version}"
            HorizontalAlignment="Right"
            Margin="10"
            />
       
        <!--<Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <styles:SHSection           
                Title="Telemetry">

                <oxy:Plot  
                    x:Name="plot"
                   
                    VerticalAlignment="Top" 
                    Background="#00FFFFFF" 
                    Margin="-8,-6,0,-8" 
                    BorderThickness="1"
                    IsMouseWheelEnabled="False" 
                    PlotAreaBorderThickness="0,0,0,1" 
                    PlotAreaBorderColor="{DynamicResource BlackColor}" 
                    Height="200" 
                    PreviewMouseDown="plot_PreviewMouseDown"
                    >
                    <oxy:Plot.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl 
                            Position="{Binding Position}" 
                            LineStroke="Red"                           
                            HorizontalLineVisibility="Collapsed"
                            >

                            </oxy:TrackerControl>

                        </ControlTemplate>
                    </oxy:Plot.DefaultTrackerTemplate>
                    --><!--<oxy:Plot.Annotations>
                    <oxy:LineAnnotation
                        Type="Vertical"
                        X="0.2"                       
                        />
                </oxy:Plot.Annotations>--><!--
                    <oxy:Plot.Series>
                        <oxy:LineSeries 
                        BorderThickness="0" 
                        Color="#4CAF50" 
                        ItemsSource="{Binding Path=ThrottleLineSeries}"
                    
                        />
                        <oxy:LineSeries 
                        BorderThickness="0" 
                        Color="#F44336" 
                        ItemsSource="{Binding Path=BrakeLineSeries}" />
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis IsAxisVisible="True" Position="Bottom" FontSize="8" AxislineColor="{DynamicResource BlackColor}" TextColor="{DynamicResource BlackColor}" Opacity="0.5" TicklineColor="{DynamicResource BlackColor}" MajorStep="20" MajorGridlineColor="#4497BCC1" />
                        <oxy:LinearAxis Position="Left" AxislineColor="{DynamicResource BlackColor}" TextColor="Transparent" TicklineColor="{DynamicResource BlackColor}" FontSize="8" Opacity="0.8" MajorGridlineStyle="Dot" MajorStep="20" MajorGridlineThickness="1" Minimum="0" Maximum="105" />
                        <oxy:LinearAxis Position="Left" AxislineColor="{DynamicResource BlackColor}" TextColor="{DynamicResource BlackColor}" TicklineColor="{DynamicResource BlackColor}" FontSize="8" Opacity="0.8" MinorStep="50" MajorStep="50" Minimum="0" Maximum="105" />
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </styles:SHSection>
            <styles:SHSection
            Grid.Column="1"
            Title="Map">
            <paz:ZoomBorder 
                Name="ZoomBorder"               
                ZoomSpeed="1.2"
                Stretch="None"
                Background="#222"
                ClipToBounds="True"
                Focusable="True" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Canvas Name="mapCanvas"
                        Width="300" 
                        Height="400"  >
                </Canvas>

            </paz:ZoomBorder>


        </styles:SHSection>
        </Grid>-->
        
      
    </Grid>
 
  
</UserControl>
